***********************************************************
Goodman High Throughput Spectrograph Pipeline - User Manual
***********************************************************


This document is the user manual for Goodman HTS Pipeline


Overview
########


Installing
##########

Install prerequisites
*********************

Get Goodman HTS Pipeline
************************

Using built-in Help
*******************

Importing Parts of the Code
###########################

You can import almost every function in this pipeline:

.. code-block:: python
    :linenos:

    from goodman_ccd.core import spectroscopic_extraction
    print('Hello World')
